FILE "D:\_bootlegs\Mix\20250311 . danko jones\250311_1951_v1.wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 01 02:40:00
  TRACK 03 AUDIO
    INDEX 01 08:10:62
  TRACK 04 AUDIO
    INDEX 01 12:08:69
  TRACK 05 AUDIO
    INDEX 01 15:48:33
  TRACK 06 AUDIO
    INDEX 01 19:30:67
  TRACK 07 AUDIO
    INDEX 01 25:38:50
  TRACK 08 AUDIO
    INDEX 01 30:54:30
  TRACK 09 AUDIO
    INDEX 01 32:08:51
  TRACK 10 AUDIO
    INDEX 01 35:14:07
  TRACK 11 AUDIO
    INDEX 01 39:12:58
  TRACK 12 AUDIO
    INDEX 01 45:01:74
  TRACK 13 AUDIO
    INDEX 01 47:49:49
  TRACK 14 AUDIO
    INDEX 01 51:17:24
